# MyTech

./: .gitignore  pom.xml  待完成内容.md  项目说明.md
MT_BIZ/: pom.xml
MT_BIZ/src/main/java/com/woxue/mt/biz/: AdminBiz.java  GlobalBiz.java  ProfessorApplicationBiz.java  ProfessorBiz.java  UserBiz.java
MT_BIZ/src/main/java/com/woxue/mt/biz/Impl/: AdminBizImpl.java  GlobalBizImpl.java  ProfessorApplicationBizImpl.java  ProfessorBizImpl.java  UserBizImpl.java
MT_BIZ/src/main/resources/: spring-biz.xml
MT_DAO/: pom.xml
MT_DAO/src/main/java/com/woxue/mt/dao/: AdminDao.java  DealRecordAPDao.java  LocalEssayDao.java  ProfessorApplicationDao.java  ProfessorDao.java  UserDao.java
MT_DAO/src/main/java/com/woxue/mt/entity/: Admin.java  DealRecordAP.java  LocalEssay.java  Professor.java  ProfessorApplication.java  User.java
MT_DAO/src/main/java/com/woxue/mt/global/: Constant.java
MT_DAO/src/main/resources/: spring-dao.xml
MT_DAO/src/main/resources/com/woxue/mt/dao/: AdminDao.xml  DealRecordAPDao.xml  LocalEssayDao.xml  ProfessorApplicationDao.xml  ProfessorDao.xml  UserDao.xml
MT_WEB/: pom.xml
MT_WEB/res/: mapper.xml  mybatis.xml
MT_WEB/src/main/java/com/woxue/mt/Program/: Program.java
MT_WEB/src/main/java/com/woxue/mt/controller/: DeleteMomentController.java  EssayController.java  FileController.java  GlobalController.java  HelloController.java  IndexController.java  LocalEssayController.java  ManagerController.java  MomentController.java  PatentController.java  ProfessorApplicationController.java  ProfessorController.java  ProfessorEssayController.java  ProfessorMomentController.java  PurchasePageController.java  Search2Controller.java  Search3Controller.java  Search4Controller.java  SearchController.java  UserController.java  (+3 more)
MT_WEB/src/main/resources/: spring-web.xml
MT_WEB/src/main/webapp/: index.jsp
MT_WEB/src/main/webapp/WEB-INF/: web.xml
MT_WEB/src/main/webapp/WEB-INF/pages/: bottom.jsp  change_password.jsp  charge.jsp  essay.jsp  hello.jsp  index.jsp  local_essay_add.jsp  local_essay_list.jsp  local_essay_update.jsp  login.jsp  overview.jsp  patent.html  patent.jsp  professor.html  professor.jsp  professorManage.jsp  professorUpdate.jsp  professor_application_add.jsp  professor_application_detail.jsp  professor_application_list.jsp  professor_application_update.jsp  professor_essay.html  professor_essay.jsp  professor_moment.html  professor_moment.jsp  professor_update.jsp  purchasePage.jsp  register.jsp  scienceManage.jsp  scienceUpdate.jsp  search.jsp  search2.jsp  search3.html  search3.jsp  search4.jsp  self.jsp  top.jsp  userManage.jsp  user_add.jsp  user_add_moment.jsp  (+4 more)
MT_WEB/src/main/webapp/css/: part1.css  part2.css
MT_WEB/src/main/webapp/js/: part1.js  part2.js  part3.js  part4.js
(+14 files in other folders)
