<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woxue</groupId>
    <artifactId>MyTech</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MT_DAO</module>
        <module>MT_BIZ</module>
        <module>MT_WEB</module>
    </modules>


    <properties>
        <!--声明一个Spring版本用于不同层版本统一-->
        <spring.version>4.3.1.RELEASE</spring.version>
    </properties>

</project>